<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab1" android:title="TAB 1" android:icon="@android:drawable/ic_dialog_alert"/>
    <item android:id="@+id/tab2" android:title="TAB 2" android:icon="@android:drawable/ic_dialog_info"/>
</menu>